# equal-files-remover

./: README.md  pom.xml
src/main/java/com/vshpynta/files/remover/: EqualFilesRemover.java
src/main/java/com/vshpynta/utils/: FileUtils.java
